<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Please enter text to translate here:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dii-Vg-90N">
                                <rect key="frame" x="30" y="20" width="354" height="104"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-Md-oFt">
                                <rect key="frame" x="25" y="182" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yDE-gl-uxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Your translated text will appear here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-KV-DTJ">
                                <rect key="frame" x="30" y="224" width="354" height="288"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.89300620719178081" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-7M-DEK">
                                <rect key="frame" x="44" y="670" width="326" height="58"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.45490196078431372" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ETU-a9-CuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="translate:" destination="BYZ-38-t0r" eventType="touchDown" id="opd-KF-Zza"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Great Britain-96" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-OE-WZO">
                                <rect key="frame" x="30" y="140" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gig-4Z-0ax"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="France-96" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-a8-N9J">
                                <rect key="frame" x="334" y="140" width="50" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-Sm-3do">
                                <rect key="frame" x="139" y="140" width="136" height="50"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48H-DQ-y3m">
                                <rect key="frame" x="116" y="593" width="184" height="67"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="brC-4b-0eR"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="French" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="ybe-0K-IeB">
                                <rect key="frame" x="305" y="182" width="79" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a language:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-14-bcg">
                                <rect key="frame" x="62" y="542" width="292" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qzS-rd-CHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56862745098039214" green="0.76078431372549016" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOI-a8-N9J" firstAttribute="trailing" secondItem="LaV-KV-DTJ" secondAttribute="trailing" id="1y2-6x-701"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3A-14-bcg" secondAttribute="trailing" constant="40" id="4AH-22-ZFI"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="centerX" secondItem="s5J-Sm-3do" secondAttribute="centerX" id="4DE-m0-NgY"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="top" secondItem="ybe-0K-IeB" secondAttribute="bottom" constant="12" id="9Oy-Gf-SML"/>
                            <constraint firstItem="B3A-14-bcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="AMe-xe-x0u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tk9-7M-DEK" secondAttribute="bottom" constant="8" symbolic="YES" id="C4a-wv-r5c"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="centerX" secondItem="Tk9-7M-DEK" secondAttribute="centerX" id="DQN-QN-4Sh"/>
                            <constraint firstItem="B3A-14-bcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="DT1-V4-ioi"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EEN-Pv-KmZ"/>
                            <constraint firstItem="EU2-OE-WZO" firstAttribute="centerY" secondItem="s5J-Sm-3do" secondAttribute="centerY" id="ELd-Ju-8Gs"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="leading" secondItem="EU2-OE-WZO" secondAttribute="leading" id="Fzr-wt-m3s"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="top" secondItem="pPj-Md-oFt" secondAttribute="bottom" constant="12" id="HCv-aI-9kY"/>
                            <constraint firstItem="Tk9-7M-DEK" firstAttribute="top" secondItem="48H-DQ-y3m" secondAttribute="bottom" constant="10" id="IJl-eE-Bor"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="top" secondItem="s5J-Sm-3do" secondAttribute="bottom" constant="34" id="IeR-0p-MIG"/>
                            <constraint firstItem="B3A-14-bcg" firstAttribute="top" secondItem="LaV-KV-DTJ" secondAttribute="bottom" constant="30" id="Q0s-1J-45N"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQG-dj-qnN"/>
                            <constraint firstItem="B3A-14-bcg" firstAttribute="centerX" secondItem="48H-DQ-y3m" secondAttribute="centerX" id="T19-OD-i8F"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xtv-bD-TRq"/>
                            <constraint firstItem="pPj-Md-oFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Yra-Qq-wRu"/>
                            <constraint firstItem="EU2-OE-WZO" firstAttribute="top" secondItem="s5J-Sm-3do" secondAttribute="top" id="aa9-HN-mYm"/>
                            <constraint firstItem="s5J-Sm-3do" firstAttribute="leading" secondItem="EU2-OE-WZO" secondAttribute="trailing" constant="59" id="bvu-9h-oEj"/>
                            <constraint firstItem="pPj-Md-oFt" firstAttribute="top" secondItem="dii-Vg-90N" secondAttribute="bottom" constant="58" id="dZF-BU-TjF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybe-0K-IeB" secondAttribute="trailing" constant="10" id="e3Z-5K-mTZ"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="trailing" secondItem="VOI-a8-N9J" secondAttribute="trailing" id="eog-cA-k0y"/>
                            <constraint firstItem="48H-DQ-y3m" firstAttribute="top" secondItem="B3A-14-bcg" secondAttribute="bottom" constant="8" id="fJ3-np-bgN"/>
                            <constraint firstItem="ybe-0K-IeB" firstAttribute="top" secondItem="dii-Vg-90N" secondAttribute="bottom" constant="58" id="hvR-5j-8bV"/>
                            <constraint firstItem="Tk9-7M-DEK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="jnr-Uv-hR7"/>
                            <constraint firstItem="B3A-14-bcg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="lTQ-IK-Z9X"/>
                            <constraint firstItem="EU2-OE-WZO" firstAttribute="leading" secondItem="LaV-KV-DTJ" secondAttribute="leading" id="o18-yF-Fyw"/>
                            <constraint firstItem="s5J-Sm-3do" firstAttribute="top" secondItem="VOI-a8-N9J" secondAttribute="top" id="oPI-gL-Lnu"/>
                            <constraint firstItem="EU2-OE-WZO" firstAttribute="centerX" secondItem="pPj-Md-oFt" secondAttribute="centerX" constant="-2" id="pu9-te-Bzv"/>
                            <constraint firstItem="48H-DQ-y3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="sNo-b6-She"/>
                            <constraint firstItem="s5J-Sm-3do" firstAttribute="bottom" secondItem="VOI-a8-N9J" secondAttribute="bottom" id="sna-w6-X45"/>
                            <constraint firstItem="VOI-a8-N9J" firstAttribute="centerX" secondItem="ybe-0K-IeB" secondAttribute="centerX" constant="14.5" id="sx7-qx-7kD"/>
                            <constraint firstItem="VOI-a8-N9J" firstAttribute="leading" secondItem="s5J-Sm-3do" secondAttribute="trailing" constant="59" id="sx8-4z-Si1"/>
                            <constraint firstItem="EU2-OE-WZO" firstAttribute="top" secondItem="dii-Vg-90N" secondAttribute="bottom" constant="16" id="v3T-tk-5dT"/>
                            <constraint firstItem="s5J-Sm-3do" firstAttribute="leading" secondItem="pPj-Md-oFt" secondAttribute="trailing" constant="50" id="xMl-PB-OG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destLangImageView" destination="VOI-a8-N9J" id="rGQ-xn-BZ6"/>
                        <outlet property="langText" destination="ybe-0K-IeB" id="aSc-d2-HnF"/>
                        <outlet property="selectLanguage" destination="48H-DQ-y3m" id="W9X-E5-zQ1"/>
                        <outlet property="textToTranslate" destination="dii-Vg-90N" id="KoW-OF-7ri"/>
                        <outlet property="translatedText" destination="LaV-KV-DTJ" id="wvK-Kt-Dqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.375" y="383.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="France-96" width="96" height="96"/>
        <image name="Great Britain-96" width="96" height="96"/>
        <image name="Right Filled-100" width="100" height="100"/>
    </resources>
</document>
